:root {
  --accent-color: #2196f3;
  --background-color: #2f303a;
  --title-color: #212121;
  --white-color: #ffffff;
  --text-color: #757575;
  --second-bg-color: #f5f4fa;
  --header-line-color: #ececec;
  --button-bg-color: #f5f4fa;
  --examples-border-color: #eeeeee;
  --icon-color: #afb1b8;
  --footer-social-bg: rgba(255, 255, 255, 0.1);

  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-size: 14px;
  color: var(--text-color);
  background-color: var(--white-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* ----------Классы утилиты---------- */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.list {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link {
  text-decoration: none;
  color: inherit;
}

/* ----------Header---------- */

.page-header {
  border-bottom: 1px solid var(--header-line-color);
}

.page-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-nav {
  display: flex;
}

.site-nav {
  display: flex;
  padding-left: 0;
  padding-right: 0;
}

.site-nav .item {
  position: relative;
}

.link-header.current::before {
  position: absolute;
  bottom: -1px;
  left: 0;

  display: inline-block;
  content: '';
  width: 100%;

  border-bottom: 4px solid var(--brand-color);
  border-radius: 2px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.contacts {
  display: flex;
  padding-left: 0;
  padding-right: 0;
}

.contacts .item:not(:last-child) {
  margin-right: 50px;
}

.logo {
  display: flex;
  align-items: center;
  margin-right: 93px;

  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1925;
  text-decoration: none;
  letter-spacing: 0.03em;

  color: var(--brand-color);
}

.logo-header {
  color: #000000;
}

.link-header {
  display: block;
  padding-top: 32px;
  padding-bottom: 31px;
  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.contacts-header {
  font-weight: 500;
  line-height: 1.15;
  letter-spacing: 0.02em;
}

.contacts-header:hover,
.contacts-header:focus,
.contacts-footer:hover,
.contacts-footer:focus,
.link-header:hover,
.link-header:focus,
.current {
  color: var(--brand-color);
  fill: var(--brand-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts .icon {
  vertical-align: middle;
  margin-right: 10px;
}

.mail .icon {
  width: 16px;
  height: 12px;
}

.phone .icon {
  width: 10px;
  height: 16px;
}

/* ----------Main---------- */

/* ----------Hero---------- */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
  background-color: var(--background-color);
}

.overlay {
  max-width: 1600px;
  min-width: 1200px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.title-hero {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3637;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);

  margin-top: 0;
  margin-bottom: 30px;
}

/* ----------Modal window---------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.2);

  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  /* visibility: hidden; */
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 581px;
  padding: 40px;

  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  padding: 0;
  justify-content: center;
  align-items: center;
}

.modal-close {
  width: 18px;
  height: 18px;
}

.button-modal:hover,
.button-modal:focus {
  fill: var(--brand-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-title.form-title {
  font-size: 20px;
  line-height: 1.15;
  margin-bottom: 12px;
}

.form-label {
  position: relative;
  display: block;
  font-size: 12px;
  line-height: 1.6667;
  letter-spacing: 0.01em;
  text-align: left;
  margin-bottom: 10px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.7145;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.checkbox-label .link {
  text-decoration: underline;
  color: var(--brand-color);
}

.form-input {
  width: 100%;
  height: 40px;
  padding: 12px 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-input.textarea {
  height: 120px;
  padding: 12px 16px;
  margin: 0;
  resize: none;

  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
}

.form-input.textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-input:hover,
.form-input:focus {
  border: 1px solid var(--brand-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover + .modal-icon,
.form-input:focus + .modal-icon {
  fill: var(--brand-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;

  width: 18px;
  height: 18px;
}

.modal-icon-check {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  fill: none;

  border: 2px solid var(--title-color);
  border-radius: 4px;
}

.checkbox:checked + .modal-icon-check {
  fill: var(--white-color);
  background-color: var(--brand-color);
  border: none;
}

/* ----------Buttons---------- */

.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 00.03em;
  background-color: var(--button-bg-color);
  color: var(--title-color);
  cursor: pointer;

  padding: 6px 22px;
  border: none;
  border-radius: 4px;
}

.button.hero {
  min-width: 200px;
  height: 50px;
  font-family: inherit;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background-color: var(--brand-color);
  color: var(--white-color);
}

.button:hover,
.button:focus {
  background-color: var(--brand-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.hero:hover,
.button.hero:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.current {
  background-color: var(--brand-color);
  color: var(--white-color);
}

/* ----------Benefits---------- */

.benefit {
  padding-bottom: 0;
}

.benefits {
  display: flex;
  justify-content: space-between;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1668;
  text-align: center;
  letter-spacing: 00.03em;
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-color);
}

.benefits .title {
  font-weight: 700;
  font-size: inherit;
  line-height: 1.143;
  letter-spacing: 00.03em;
  text-transform: uppercase;
  color: var(--title-color);

  margin-top: 0;
  margin-bottom: 10px;
}

.benefits .text {
  line-height: 1.715;
  letter-spacing: 00.03em;

  margin-bottom: 3px;
}

.benefits .item {
  width: calc((100% - 90px) / 4);
}

.benefits .icon {
  display: block;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  padding: 25px 100px;

  background-color: var(--second-bg-color);
}

/* ----------What we do---------- */

.works {
  display: flex;
  justify-content: space-between;
}

.works .item {
  position: relative;
}

.works-text {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 70px;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: flex;
}

/* ----------Our team---------- */

.section.our-team {
  background-color: var(--second-bg-color);
}

.team {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 00.03em;
}

.team .title {
  font-size: 16px;
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--title-color);
}

.team .text {
  margin-bottom: 16px;
}

.team .item {
  background-color: var(--white-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.social {
  display: flex;
  justify-content: space-between;
  margin-right: 32px;
  margin-left: 32px;
  margin-bottom: 30px;
}

.social .link {
  fill: var(--icon-color);
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.social .icon {
  display: flex;
  width: 20px;
  height: 20px;
  justify-items: center;
}

.social .link:hover,
.social .link:focus {
  fill: var(--white-color);
  background-color: var(--brand-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ----------Our clients---------- */

.clients {
  display: flex;
  justify-content: space-between;
}

.clients .item {
  width: calc((100% - 5 * 30px) / 6);
  height: 92px;
}

.clients .icon {
  display: block;
  width: 100%;
  height: 92px;
  margin-bottom: 30px;
  padding: 16px 32px;
  fill: var(--icon-color);

  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
}

.clients .icon:hover,
.clients .icon:focus {
  border-color: var(--brand-color);
  fill: var(--brand-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ----------Portolio---------- */

/* ----------Filter---------- */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter .item:not(:last-child) {
  margin-right: 8px;
}

/* ----------Examples---------- */

.examples {
  display: flex;
  flex-wrap: wrap;
}

.examples .item {
  width: calc((100% - 60px) / 3);

  margin-right: 30px;
  margin-bottom: 30px;
}

.examples .item:nth-child(3n) {
  margin-right: 0;
}

.examples .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.examples .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-overlay {
  position: relative;
  overflow: hidden;
}

.examples .item:hover .examples-overlay-text {
  transform: translate3d(0, 0, 0);
  opacity: 1;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-overlay-text {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;

  transform: translate3d(0, 100%, 0);
  opacity: 0.5;

  align-items: center;
  padding: 24px;
  width: 100%;
  height: 100%;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
  background: rgba(33, 150, 243, 0.9);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-card {
  padding: 19px 23px;
  border: 1px solid var(--examples-border-color);
}

.examples .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 00.06em;
  color: var(--title-color);

  margin-bottom: 4px;
}

.examples .text {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 00.03em;
  margin-top: 0;
}

/* ----------Footer---------- */

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
  margin-right: auto;
}

.logo-footer {
  color: var(--white-color);
}

.contacts-footer {
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.location {
  display: inline-block;
  list-style: normal;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color);
}

.address .item:not(:last-child) {
  margin-bottom: 9px;
}

.address {
  font-style: normal;
}

.footer .container {
  display: flex;
}

.foot-nav {
  min-width: 231px;
  margin-right: 70px;
}

.foot-social .title,
.foot-join .title {
  font-weight: 700;
  font-size: inherit;
  line-height: 1.143;
  letter-spacing: 00.03em;
  text-transform: uppercase;
  color: var(--white-color);

  margin-top: 12px;
  margin-bottom: 20px;
}

.foot-social .social {
  min-width: 206px;
  margin: 0;
}

.foot-social .link {
  fill: var(--white-color);
  background-color: var(--footer-social-bg);
}

.foot-join {
  width: 570px;
  margin-left: auto;
}

.foot-form {
  display: flex;
  flex-wrap: wrap;
}

.foot-label {
  width: 100%;
}

.foot-form .icon {
  width: 24px;
  height: 24px;
  fill: var(--white-color);
  vertical-align: middle;
}

.foot-input {
  flex-grow: 1;
  margin-right: 12px;
  padding: 15px 16px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--white-color);

  background: transparent;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.foot-input:hover,
.foot-input:focus {
  border-color: rgba(33, 150, 243, 0.9);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
